[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 575ceb3..e28c4b1 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -9,26 +9,19 @@[m [mimport './styles/App.css';[m
 // ì‚¬ìš©ì ê´€ë ¨ í˜ì´ì§€[m
 import Login from './pages/user/Login';[m
 import Signup from './pages/user/Signup';[m
[31m-[m
[31m-// í™ˆì‡¼í•‘ ê´€ë ¨ í˜ì´ì§€[m
[31m-import HomeShoppingMain from './pages/home_shopping/HomeShoppingMain';[m
[31m-import ProductDetail from './pages/home_shopping/ProductDetail';[m
[31m-[m
[31m-// ===== ê¸°ëŠ¥ë³„ ì»´í¬ë„ŒíŠ¸ë“¤ import =====[m
[31m-// KOK ê´€ë ¨ ì»´í¬ë„ŒíŠ¸[m
[31m-import BellBucketTest from './features/kok/BellBucketTest';[m
[31m-[m
[31m-// ===== ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ë“¤ import =====[m
[31m-import { HomeShoppingHeader, ShoppingHeader, SearchHeader, MyPageHeader, RecipeHeader } from './layout/HeaderNav';[m
[31m-import BottomNav from './layout/BottomNav';[m
[31m-[m
[31m-// ===== ì¼ë°˜ ì»´í¬ë„ŒíŠ¸ë“¤ import =====[m
[31m-import Header from './components/Header';[m
[31m-import ProductCard from './components/ProductCard';[m
[31m-import ProductSection from './components/ProductSection';[m
[31m-import NotificationManagerTest from './components/NotificationManagerTest';[m
[31m-[m
[31m-// ===== ì „ì—­ ìƒíƒœ ê´€ë¦¬ Provider import =====[m
[32m+[m[32m// í™ˆì‡¼í•‘ ë©”ì¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m
[32m+[m[32mimport Main from './pages/home_shopping/HomeShoppingMain';[m
[32m+[m[32m// ë ˆì‹œí”¼ ì¶”ì²œ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m
[32m+[m[32mimport RecommendRecipe from './features/kok/BellBucketTest';[m
[32m+[m[32m// ì£¼ë¬¸ë‚´ì—­ í—¤ë” í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m
[32m+[m[32mimport OrderHistoryTest from './features/kok/OrderHistoryTest';[m
[32m+[m[32m// ë§ˆì´í˜ì´ì§€ í—¤ë” í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m[41m  [m
[32m+[m[32mimport MyPageTest from './features/kok/MyPageTest';[m
[32m+[m[32m// ë ˆì‹œí”¼ ìƒì„¸ í—¤ë” í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m
[32m+[m[32mimport RecipeDetailTest from './features/kok/RecipeDetailTest';[m
[32m+[m[32m// ì¥ë°”êµ¬ë‹ˆ í—¤ë” í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ import[m
[32m+[m[32mimport CartTest from './features/kok/CartTest';[m
[32m+[m[32m// ì „ì—­ ì•Œë¦¼ ìƒíƒœ ê´€ë¦¬ Provider import[m
 import { NotificationProvider } from './layout/HeaderNav';[m
 [m
 // ===== ë©”ì¸ ì•± ì»´í¬ë„ŒíŠ¸ =====[m
[36m@@ -56,111 +49,17 @@[m [mfunction App() {[m
               [m
               {/* ===== í™ˆì‡¼í•‘ ë¼ìš°íŠ¸ ===== */}[m
               {/* í™ˆì‡¼í•‘ ë©”ì¸ ê²½ë¡œ (/main) - í™ˆì‡¼í•‘ ë©”ì¸ í˜ì´ì§€ */}[m
[31m-              <Route path="/main" element={<HomeShoppingMain />} />[m
[31m-              {/* ì œí’ˆ ìƒì„¸ ê²½ë¡œ (/product/:productId) - ì œí’ˆ ìƒì„¸ í˜ì´ì§€ */}[m
[31m-              <Route path="/product/:productId" element={<ProductDetail />} />[m
[31m-              [m
[31m-              {/* ===== KOK ê´€ë ¨ ë¼ìš°íŠ¸ ===== */}[m
[31m-              {/* ë ˆì‹œí”¼ ì¶”ì²œ í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/test) - ë ˆì‹œí”¼ ì¶”ì²œ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ */}[m
[31m-              <Route path="/test" element={<BellBucketTest />} />[m
[31m-              {/* KOK ë©”ì¸ ê²½ë¡œ (/kok) - KOK ë©”ì¸ í˜ì´ì§€ */}[m
[31m-              <Route path="/kok" element={<BellBucketTest />} />[m
[31m-              [m
[31m-              {/* ===== ì»´í¬ë„ŒíŠ¸ í…ŒìŠ¤íŠ¸ ë¼ìš°íŠ¸ ===== */}[m
[31m-              {/* í—¤ë” í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/header-test) */}[m
[31m-              <Route path="/header-test" element={<Header />} />[m
[31m-              [m
[31m-              {/* ì œí’ˆ ì¹´ë“œ í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/product-card-test) */}[m
[31m-              <Route path="/product-card-test" element={[m
[31m-                <div style={{ padding: '20px' }}>[m
[31m-                  <ProductCard [m
[31m-                    name="í…ŒìŠ¤íŠ¸ ì œí’ˆ"[m
[31m-                    price="15,000ì›"[m
[31m-                    image="https://via.placeholder.com/150"[m
[31m-                    rating={4.5}[m
[31m-                    reviewCount={128}[m
[31m-                    type="default"[m
[31m-                  />[m
[31m-                </div>[m
[31m-              } />[m
[31m-              [m
[31m-              {/* ì œí’ˆ ì„¹ì…˜ í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/product-section-test) */}[m
[31m-              <Route path="/product-section-test" element={[m
[31m-                <div style={{ padding: '20px' }}>[m
[31m-                  <ProductSection [m
[31m-                    title="í…ŒìŠ¤íŠ¸ ì œí’ˆ ì„¹ì…˜"[m
[31m-                    products={[[m
[31m-                      {[m
[31m-                        id: 1,[m
[31m-                        name: "ì œí’ˆ 1",[m
[31m-                        price: "10,000ì›",[m
[31m-                        image: "https://via.placeholder.com/150",[m
[31m-                        rating: 4.0,[m
[31m-                        reviewCount: 50[m
[31m-                      },[m
[31m-                      {[m
[31m-                        id: 2,[m
[31m-                        name: "ì œí’ˆ 2", [m
[31m-                        price: "20,000ì›",[m
[31m-                        image: "https://via.placeholder.com/150",[m
[31m-                        rating: 4.5,[m
[31m-                        reviewCount: 100[m
[31m-                      }[m
[31m-                    ]}[m
[31m-                    type="default"[m
[31m-                  />[m
[31m-                </div>[m
[31m-              } />[m
[31m-              [m
[31m-              {/* ì•Œë¦¼ ê´€ë¦¬ í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/notification-test) */}[m
[31m-              <Route path="/notification-test" element={<NotificationManagerTest />} />[m
[31m-              [m
[31m-              {/* í—¤ë” ë„¤ë¹„ê²Œì´ì…˜ í…ŒìŠ¤íŠ¸ ê²½ë¡œë“¤ */}[m
[31m-              <Route path="/header-nav-test" element={<HomeShoppingHeader />} />[m
[31m-              <Route path="/shopping-header-test" element={<ShoppingHeader />} />[m
[31m-              <Route path="/search-header-test" element={<SearchHeader />} />[m
[31m-              <Route path="/mypage-header-test" element={<MyPageHeader />} />[m
[31m-              <Route path="/recipe-header-test" element={<RecipeHeader />} />[m
[31m-              [m
[31m-              {/* í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜ í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/bottom-nav-test) */}[m
[31m-              <Route path="/bottom-nav-test" element={<BottomNav />} />[m
[31m-              [m
[31m-              {/* ===== 404 í˜ì´ì§€ ===== */}[m
[31m-              {/* ì •ì˜ë˜ì§€ ì•Šì€ ê²½ë¡œì— ëŒ€í•œ ê¸°ë³¸ í˜ì´ì§€ */}[m
[31m-              <Route path="*" element={[m
[31m-                <div style={{ [m
[31m-                  display: 'flex', [m
[31m-                  flexDirection: 'column', [m
[31m-                  alignItems: 'center', [m
[31m-                  justifyContent: 'center', [m
[31m-                  height: '100vh',[m
[31m-                  padding: '20px',[m
[31m-                  textAlign: 'center'[m
[31m-                }}>[m
[31m-                  <h1>404 - í˜ì´ì§€ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤</h1>[m
[31m-                  <p>ìš”ì²­í•˜ì‹  í˜ì´ì§€ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>[m
[31m-                  <div style={{ marginTop: '20px' }}>[m
[31m-                    <h3>ì‚¬ìš© ê°€ëŠ¥í•œ í˜ì´ì§€:</h3>[m
[31m-                    <ul style={{ listStyle: 'none', padding: 0 }}>[m
[31m-                      <li><a href="/">í™ˆ (ë¡œê·¸ì¸)</a></li>[m
[31m-                      <li><a href="/signup">íšŒì›ê°€ì…</a></li>[m
[31m-                      <li><a href="/main">í™ˆì‡¼í•‘ ë©”ì¸</a></li>[m
[31m-                      <li><a href="/test">KOK í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/kok">KOK ë©”ì¸</a></li>[m
[31m-                      <li><a href="/header-test">í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/product-card-test">ì œí’ˆ ì¹´ë“œ í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/product-section-test">ì œí’ˆ ì„¹ì…˜ í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/notification-test">ì•Œë¦¼ ê´€ë¦¬ í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/header-nav-test">í™ˆì‡¼í•‘ í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/shopping-header-test">ì‡¼í•‘ í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/search-header-test">ê²€ìƒ‰ í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/mypage-header-test">ë§ˆì´í˜ì´ì§€ í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/recipe-header-test">ë ˆì‹œí”¼ í—¤ë” í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                      <li><a href="/bottom-nav-test">í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜ í…ŒìŠ¤íŠ¸</a></li>[m
[31m-                    </ul>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              } />[m
[32m+[m[32m              <Route path="/main" element={<Main />} />[m
[32m+[m[32m              {/* í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/test) - ë ˆì‹œí”¼ ì¶”ì²œ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ */}[m
[32m+[m[32m              <Route path="/test" element={<RecommendRecipe />} />[m
[32m+[m[32m              {/* ì£¼ë¬¸ë‚´ì—­ í—¤ë” í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/order-history) */}[m
[32m+[m[32m              <Route path="/order-history" element={<OrderHistoryTest />} />[m
[32m+[m[32m              {/* ë§ˆì´í˜ì´ì§€ í—¤ë” í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/mypage-test) */}[m
[32m+[m[32m              <Route path="/mypage-test" element={<MyPageTest />} />[m
[32m+[m[32m              {/* ë ˆì‹œí”¼ ìƒì„¸ í—¤ë” í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/recipe-detail) */}[m
[32m+[m[32m              <Route path="/recipe-detail" element={<RecipeDetailTest />} />[m
[32m+[m[32m              {/* ì¥ë°”êµ¬ë‹ˆ í—¤ë” í…ŒìŠ¤íŠ¸ ê²½ë¡œ (/cart) */}[m
[32m+[m[32m              <Route path="/cart" element={<CartTest />} />[m
             </Routes>[m
           </Router>[m
         </div>[m
